<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>剑指 Offer 11. 旋转数组的最小数字 | Blog</title>
    <meta name="generator" content="VuePress 1.7.0">
    
    <meta name="description" content="
题目描述

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。
>
> 示例 1：
>
>输入：[3,4,5,1,2]
> 输出：1
>示例 2：
>
>输入：[2,2,2,0,1]
> 输出：0
>
> ...">
    
    <link rel="preload" href="/assets/css/0.styles.1866bcf8.css" as="style"><link rel="preload" href="/assets/js/app.f3352bc7.js" as="script"><link rel="preload" href="/assets/js/9.9d06a1a4.js" as="script"><link rel="preload" href="/assets/js/3.85ec9b4a.js" as="script"><link rel="preload" href="/assets/js/14.82a2199a.js" as="script"><link rel="prefetch" href="/assets/js/10.8c0b3d86.js"><link rel="prefetch" href="/assets/js/11.22a7bfd7.js"><link rel="prefetch" href="/assets/js/12.624c3f7b.js"><link rel="prefetch" href="/assets/js/13.1a8bb2f5.js"><link rel="prefetch" href="/assets/js/15.6babe930.js"><link rel="prefetch" href="/assets/js/16.e65bbe6c.js"><link rel="prefetch" href="/assets/js/17.054589f1.js"><link rel="prefetch" href="/assets/js/18.b6c4c40e.js"><link rel="prefetch" href="/assets/js/19.3e7a1a53.js"><link rel="prefetch" href="/assets/js/20.85727adf.js"><link rel="prefetch" href="/assets/js/21.e7fbe56e.js"><link rel="prefetch" href="/assets/js/22.981604bb.js"><link rel="prefetch" href="/assets/js/23.96ea5695.js"><link rel="prefetch" href="/assets/js/24.2d949853.js"><link rel="prefetch" href="/assets/js/25.476c90d5.js"><link rel="prefetch" href="/assets/js/26.67d6069f.js"><link rel="prefetch" href="/assets/js/27.d26150f4.js"><link rel="prefetch" href="/assets/js/28.e33a760e.js"><link rel="prefetch" href="/assets/js/29.aaf22f49.js"><link rel="prefetch" href="/assets/js/30.28083c64.js"><link rel="prefetch" href="/assets/js/31.b9cdda02.js"><link rel="prefetch" href="/assets/js/32.3334a0af.js"><link rel="prefetch" href="/assets/js/33.27e13fb3.js"><link rel="prefetch" href="/assets/js/34.3b93ca43.js"><link rel="prefetch" href="/assets/js/35.7e34cf2a.js"><link rel="prefetch" href="/assets/js/36.732b5928.js"><link rel="prefetch" href="/assets/js/4.db2f447d.js"><link rel="prefetch" href="/assets/js/5.6964f4aa.js"><link rel="prefetch" href="/assets/js/6.82db32a0.js"><link rel="prefetch" href="/assets/js/7.b5ff5d3a.js"><link rel="prefetch" href="/assets/js/8.5b10aaf8.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.615cc6da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1866bcf8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/linux/" class="nav-link">linux</a></li><li class="nav-item"><a href="/issues/" class="nav-link">issues</a></li><li class="nav-item"><a href="/dsal/" class="nav-link router-link-active">数据结构/算法</a></li><li class="nav-item"><a href="/cs/" class="nav-link">计算机基础</a></li><li class="nav-item"><a href="/lang/" class="nav-link">语言</a></li><li class="nav-item"><a href="/relax/" class="nav-link">放松一下</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/linux/" class="nav-link">linux</a></li><li class="mobile-nav-item"><a href="/issues/" class="nav-link">issues</a></li><li class="mobile-nav-item"><a href="/dsal/" class="nav-link router-link-active">数据结构/算法</a></li><li class="mobile-nav-item"><a href="/cs/" class="nav-link">计算机基础</a></li><li class="mobile-nav-item"><a href="/lang/" class="nav-link">语言</a></li><li class="mobile-nav-item"><a href="/relax/" class="nav-link">放松一下</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        剑指 Offer 11. 旋转数组的最小数字
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">zz</span> <span itemprop="address">   in Beijing</span></div> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/二分查找" data-v-42ccfcd5><span data-v-42ccfcd5>二分查找</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="剑指-offer-11-旋转数组的最小数字"><a href="#剑指-offer-11-旋转数组的最小数字" class="header-anchor">#</a> 剑指 Offer 11. 旋转数组的最小数字</h1> <h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <blockquote><p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。</p> <p>示例 1：</p> <p>输入：[3,4,5,1,2]
输出：1
示例 2：</p> <p>输入：[2,2,2,0,1]
输出：0</p></blockquote> <p>图片来源：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/mian-shi-ti-11-xuan-zhuan-shu-zu-de-zui-xiao-shu-3/</p> <p><img src="/assets/img/offer11_1.753d47b9.png" alt=""></p> <p>从上图可以看出来，所谓的旋转数组，实质上是变成了两个有序数组，且左边的有序数组要大于右边的有序数组，所以右边的有序数组的第一个值，就是整个数组中的最小值。</p> <p>二分查找，是通过每次缩短查找区间来减少查找的次数，但前提是数组必须是有序的，而旋转数组恰好破坏了数组的有序性，但这并不代表旋转数组就不能使用二分查找来解决问题了。</p> <h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <ol><li>还是和常规的二分查找一样，先创建两个指针（left 和 right），分别置于数组的第一个数（left）和最后一个数（right），并相加除以二求出中位</li> <li>接下来判断中位属于哪个有序数组，是左边的还是右边的，具体的判断方法后面会提到</li> <li>在确定了属于哪个有序数组后，就可以像普通的二分查找一样，去掉一部分的查找区间了，如何去除，后面会提到</li> <li>不断更新指针，直到两个指针在同一位置</li></ol> <p>1.如何判断中位属于左边还是右边？</p> <p>如果中位值 <strong>大于</strong> right 的值，说明在左边数组
如果中位值 <strong>小于</strong> right 的值，说明在右边数组</p> <p>例如：
[4, 5, 1, 2, 3]，中位值为 1，小于 right 3，所以在左边数组
[3, 4, 5, 1, 2]，中位值为 5，小于 right 2，所以在右边数组</p> <p>2.在确定了中位所属数组后，如何缩短查找空间？</p> <p>因为左数组要大于右数组，所以：</p> <p>如果中位在左数组，那么可以直接去掉左数组，例如 [4, 5, <strong>1</strong>, 2, 3]，左数组 [4, 5] 是要大于右数组 [1, 2, 3] 的，所以可以直接去掉 4, 5 这两个元素。</p> <p>如果中位在右数组，那么可以去掉其右边的所有元素，因为这些元素是一定比它大的，例如 [5, 1, <strong>2</strong>, 3, 4]，中位所处数组为 [1, 2, 3, 4]，它右边的 3 和 4 可以直接去除掉。</p> <p>一种特殊情况：
[1, 0, <strong>1</strong>, 1, 1]，中位的值和 right 值相等，这时该如何处理呢？参照力扣的题解说法：遇到 <code>nums[mid] == nums[right]</code> 的时候，不能草率地下定结论最小数字在哪一边，但是可以确定的是，把 <code>right</code> 舍弃掉，并不影响结果。</p> <h2 id="图解"><a href="#图解" class="header-anchor">#</a> 图解</h2> <p>图片来源：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/mian-shi-ti-11-xuan-zhuan-shu-zu-de-zui-xiao-shu-3/</p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img1.jpg" alt="offer11_img1"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img2.jpg" alt="offer11_img2"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img3.jpg" alt="offer11_img3"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img4.jpg" alt="offer11_img4"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img5.jpg" alt="offer11_img5"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img6.jpg" alt="offer11_img6"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img7.jpg" alt="offer11_img7"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img8.jpg" alt="offer11_img8"></p> <p><img src="/Users/zz/WebstormProjects/blog-vuepress/blog/.vuepress/public/offer11_img9.jpg" alt="offer11_img9"></p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">minArray</span><span class="token punctuation">(</span>numbers <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    left<span class="token punctuation">,</span> right <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span>

    <span class="token keyword">for</span> left <span class="token operator">&lt;</span> right <span class="token punctuation">{</span>
        mid <span class="token operator">:=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span>
        <span class="token comment">// 在第一个数组</span>
        <span class="token keyword">if</span> numbers<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> numbers<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> numbers<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> numbers<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token punctuation">{</span>   <span class="token comment">// 在第二个</span>
            right <span class="token operator">=</span> mid
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            right<span class="token operator">--</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> numbers<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="错误记录-思考"><a href="#错误记录-思考" class="header-anchor">#</a> 错误记录/思考</h2> <p>为什么判断是否在第一个数组，必须用 mid 和 right 比较，而不能和 left 比较？比如 [3, 4, 5, 1, 2]，可以通过 mid &gt; right 得到在第一个数组，但同样也可以用 mid &gt; left 判断出同样的结果。</p> <p>首先可以确定的是，mid 和 left 比较会出错，比如这个测试用例 [1, 1, 0, 1, 1]，两种比较方式结果如下图：</p> <p><img src="/assets/img/offer11_err.fa7f5cbe.png" alt=""></p> <p>对于这样一种特殊旋转数组 [1, 2, 3, 4, 5] （即旋转了 0 个数），此时 mid 无法确定属于哪个数组，且也不符合之前的<strong>左数组大于右数组</strong>的条件，这种情况下，与 right 比较是安全的，这会将其分配到右数组 [3, 4, 5]，并将搜索区间转移到左部分 [1, 2, 3]。</p> <p>如果与 left 比较，会错误的分配到右数组 [1, 2, 3]，并将这部分从搜索区间中去除，留下 [4, 5]，结果也显然意见是错误的。</p> <p>综上，要避免与 left 比较。</p> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#题目描述" title="题目描述">题目描述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思路" title="思路">思路</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#图解" title="图解">图解</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#代码" title="代码">代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误记录-思考" title="错误记录/思考">错误记录/思考</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/dsal/2021/03/06/offer-11-retate-array-min-num/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3352bc7.js" defer></script><script src="/assets/js/9.9d06a1a4.js" defer></script><script src="/assets/js/3.85ec9b4a.js" defer></script><script src="/assets/js/14.82a2199a.js" defer></script>
  </body>
</html>
